{
  "profiles": {
    "GSM00100Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51469;http://localhost:51471"
    }
  }
}