{
  "profiles": {
    "BlazorClientHelper": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1490;http://localhost:1491"
    }
  }
}