{
  "profiles": {
    "RSP_GL_PROCESS_REVERSING_JRNResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63638;http://localhost:63639"
    }
  }
}