{
  "profiles": {
    "Lookup_LMSERVICES": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63602;http://localhost:63604"
    }
  }
}