{
  "profiles": {
    "GFF00900SERVICES": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63607;http://localhost:63608"
    }
  }
}